APP_NAME='Pak Tourism Hub'
APP_ENV=production
APP_KEY=base64:gTEE8V9faejogdOs+sGn/R3wnx6fUYAZLRn1cwuwA3E=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://0.0.0.0:8080

DB_CONNECTION=mysql
DB_HOST=192.168.102.5
DB_PORT=3306
DB_DATABASE=pak_tourism_hub
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


REDIS_HOST=0.0.0.0
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
